spring.application.name=EmailSender


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selmilton2@gmail.com
spring.mail.password=ymrujddkhlcmwlea
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.enabled=true